<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Debug.props" Condition="'$(Configuration)' == 'Debug'" />
		<Import Project="$(SolutionDir)Release.props" Condition="'$(Configuration)' == 'Release'" />
	</ImportGroup>
	<PropertyGroup>
		<ExecutablePath>$(ProjectDir)bin;$(ExecutablePath)</ExecutablePath>
		<IncludePath>$(ProjectDir)include;$(IncludePath)</IncludePath>
		<LibraryPath>$(ProjectDir)lib;$(LibraryPath)</LibraryPath>
		<SourcePath>$(ProjectDir)src;$(SourcePath)</SourcePath>
		<RunCodeAnalysis>false</RunCodeAnalysis>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<TreatWarningAsError>false</TreatWarningAsError>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClInclude Include="$(ProjectDir)include\**\*.h; $(ProjectDir)src\**\*.h" />
		<ClCompile Include="$(ProjectDir)src\**\*.c; $(ProjectDir)src\**\*.cpp" />
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>